* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Cairo", sans-serif;
}

 :root {
    --main-font: "Cairo", sans-serif;
    --main-color: #2196f3;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
    --main-transition: 0.3s;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}


/* small */

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}


/* meduim */

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}


/* large */

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
    margin-top: -9px;
}


/* start-header */

.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .container .main {
    display: flex;
}

.header .main>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: 0.3s;
    overflow: hidden;
}

.header .main>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #2196f3;
    top: 0;
    left: -100%;
    transition: .3s;
}

.header .main>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .main>li>a:hover::before {
    left: 0;
}

@media (max-width:767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
    .main {
        margin: auto;
    }
    .header .main>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: -1;
    padding: 5px;
    background-color: white;
    top: calc(100% + 50px);
    opacity: 0;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    gap: 50px;
    transition: top 0.3s, opacity 0.3s;
}

.header .main>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.link li::before {
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    position: absolute;
    width: 0;
    z-index: -1;
    background-color: #fafafab2;
    transition: .3s;
}

@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-20px);
    }
}

.sahm {
    width: 22px;
    height: 22px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    transition: .3s;
    animation: bouncing 1.5s infinite;
}

.header .mega-menu .link li:hover::before {
    width: 100%;
}

.link li a {
    color: var(--main-color);
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    display: block;
}

.header .mega-menu .link li {
    position: relative;
}

.header .mega-menu .link li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

.header .mega-menu .link {
    min-width: 250px;
    flex: 1;
}

.header .mega-menu .image {
    max-width: 100%;
}

@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
    .header .mega-menu .link:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}

@media (max-width: 991px) {
    .header .mega-menu .image {
        display: none;
    }
}


/*------------------start landing--------------*/

.landing .text {
    flex: 1;
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

.landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}

@keyframes up-and-down {
    0%,
    100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
    .landing .text {
        text-align: center;
    }
    .landing .text p {
        margin: 10px auto;
    }
}

@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
    .landing .text p {
        font-size: 18px;
    }
}


/* --------------------satrt article------------------*/

.main-title {
    margin: 0px auto 80px;
    border: 2px solid black;
    padding: 1px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transform: var(--main-transition);
}

.main-title::before,
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.main-title:hover {
    border: white;
    color: white;
    transition-delay: 0.5s;
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        height: 100%;
        width: 50%;
        border-radius: 0;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        height: 100%;
        width: 50%;
        border-radius: 0;
    }
}

.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .box img {
    width: 100%;
    max-width: 100%;
}

.articles .contant {
    padding: 20px;
}

.articles .contant h3 {
    margin: 0;
}

.articles .contant p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}

.articles .info {
    border-top: 1px solid #d9d9d9;
    padding: 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .info a {
    color: var(--main-color);
    font-weight: bold;
}


/*-----------------------end artical------------------------*/


/*--------------------start gallery-----------------------------*/

.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
    margin: -8px;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box1 {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box1 .imagee {
    position: relative;
    overflow: hidden;
}

.gallery .box1 img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .box1 .imagee::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(173, 21, 21, 0.2);
    width: 10px;
    height: 10px;
    opacity: 0;
    z-index: 3;
}

.gallery .box1 .imagee:hover::before {
    animation: flashing 0.7s;
}

.gallery .box1 .imagee:hover img {
    transform: rotate(5deg) scale(1.1);
}


/*------------end gallery------------------*/


/*-----------satrt feature--------------*/


/*----------------*/

.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .time h2::after {
    background-color: #009688;
}

.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box2 {
    text-align: center;
    border: 1px solid #ccc;
}

.features .box2 .img-holder {
    position: relative;
    overflow: hidden;
}

.features .box2 .img-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}

.features .box2 .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .box2 .img-holder img {
    max-width: 100%;
}

.features .box2:hover .img-holder::after {
    border-width: 170px 500px 170px 0;
}

.features .box2 h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .box2 h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}

.features .box2 p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}

.features .box2 a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}

.features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .quality h2::after {
    background-color: #f44036;
}

.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .time h2::after {
    background-color: #009688;
}

.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .passion h2::after {
    background-color: #03a9f4;
}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box2:hover a {
    background-position: left bottom;
    color: white;
}


/*--------------------*/


/*----------------*/

.features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .passion h2::after {
    background-color: #03a9f4;
}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box2:hover a {
    background-position: left bottom;
    color: white;
}


/*------------end feature-----*/

.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: #ececec;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .box3 {
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    background-color: white;
    border-radius: 6px;
    position: relative;
}

.testimonials .box3 img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}

.testimonials .box3 h3 {
    margin: -8px 9px 10px;
}

.testimonials .box3 .title {
    color: #777;
    margin-bottom: -13px;
    display: block;
}


/*----------------end testimation------*/


/*-------------start team-------------*/


/*---------------end team-----*/

.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team .box4 {
    position: relative;
}

.team .box4::before,
.team .box4::after {
    content: "";
    position: absolute;
    height: 100%;
    background-color: #f3f3f3;
    right: 0;
    top: 0;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box4::before {
    z-index: -2;
    width: calc(100% - 60px);
}

.team .box4::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team .box4:hover::after {
    width: calc(100% - 60px);
}

.team .box4 .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}

.team .box4 :hover img {
    filter: grayscale(100%);
}

.team .box4 .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .box4 .info {
    padding-left: 70px;
}

.team .box4 .info h3 {
    color: #2196f3;
    font-weight: 22px;
    bottom: 0px;
    transition: var(--main-transition);
}

.team .box4:hover .info h3 {
    color: #777;
}


/*-----------------------end team---*/

.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: #ececec;
    margin: -8px;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services .box5 {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}

.services .box5::before {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-transition);
}

.services .box5:hover {
    transform: translateY(-10px);
}

.services .box5:hover::before {
    width: 100%;
}

.services .box5>h3 {
    text-align: center;
    margin: -10px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}

.services .box5 img {
    width: 44%;
    padding: 16px;
    margin: auto;
    display: block;
    filter: grayscale(100%);
}

.services .box5 .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}

.services .box5 .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-weight: bold;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 18px;
}

.services .box5 .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}

.services .box5 .info a {
    color: var(--main-color);
}


/*-------------end services----*/


/*--------------start skills------------*/

.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

.our-skills .skills {
    flex: 1;
}

.our-skills .skills h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .skills h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px;
    border-radius: 6px;
    color: var(--main-color);
}

.our-skills .skills .the-progress {
    height: 30px;
    position: relative;
    background-color: #eee;
}

.our-skills .skills .the-progress span {
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: 0;
}

@media(max-width:991px) {
    .our-skills img {
        display: none;
    }
}


/*=--------------------end skills----------------*/


/*----------------work----------------------*/

.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
    }
}

.work-steps .images {
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width: 991px) {
    .work-steps .images {
        margin: 0 0 50px;
    }
}

.work-steps .info .box6 {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}

@media (max-width: 767px) {
    .work-steps .info .box6 {
        flex-direction: column;
        text-align: center;
    }
}

.work-steps .info .box6::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}

.work-steps .info .box6:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .info .box6 img {
    width: 64px;
    margin-right: 30px;
}

@media (max-width: 767px) {
    .work-steps .info .box6 img {
        margin: 0 0 30px;
    }
}

.work-steps .info .box6 h3 {
    margin: 0;
    font-size: 22px;
}

.work-steps .info .box6 p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}


/*---------------------end work--------------*/


/*--------------start event-------------*/

.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events img {
    max-width: 450px;
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
}

.events .info .time .unit {
    border: 1px solid #4d4d4d;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}

.events .info .time .unit span {
    display: block;
    transition: var(--main-transition)
}

.events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}

.events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}

.events .info .time .unit:hover,
.events .info .time .unit span:last-child:hover {
    border-color: var(--main-color);
}

.events .title {
    font-size: 30px;
    text-align: center;
    margin: 40px 0 0;
}

.events .description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    width: 600px;
    background-color: #dbd5d5;
    padding: 30px 40px;
    margin: 40px auto;
    border-radius: 60px;
    display: flex;
    gap: 20px;
}

.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type="submit"] {
    color: white;
    background-color: var(--main-color);
    border: none;
    border-radius: 39px;
    font-size: 16px;
    padding: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}

.events .subscribe form input[type="submit"]:hover {
    background-color: #1787e0;
}

@media (max-width: 991px) {
    .events img {
        display: none;
    }
}

.dot-down {
    bottom: 200px;
    left: 0;
}

.dot-up {
    top: 200px;
    right: 0;
}

.dots {
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}

@media(max-width:767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
    .events .subscribe form input[type="email"],
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}


/*-----------end event*****************/


/* -------------------start pricing---------------*/

.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .box7 {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background: white;
    text-align: center;
    z-index: 1;
}

.pricing .box7::before,
.pricing .box7::after {
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .box7::before {
    left: 0;
    top: 0;
}

.pricing .box7::after {
    right: 0;
    bottom: 0;
}

.pricing .box7:hover::before,
.pricing .box7:hover::after {
    width: 100%;
}

@media (min-width: 1200px) {
    .pricing .box7.popular {
        top: -20px;
    }
}

.pricing .box7.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}

.pricing .box7.popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}

.pricing .box7 .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}

.pricing .box7 img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .box7 .price {
    margin-bottom: 20px;
}

.pricing .box7 .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}

.pricing .box7 .time {
    color: #777;
}

.pricing .box7 ul {
    text-align: left;
}

.pricing .box7 ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .box7 ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .box7 a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}

.pricing .box7 a:hover {
    background-color: var(--main-color);
    color: white;
}


/*-------------end pricing--------*/


/*--------------------start veddios-------------*/

.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}

@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}

.videos .holder .list {
    min-width: 300px;
    background-color: white;
}

.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    /* color: var(--main-color);*/
}

.videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}

.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .holder .preview img {
    max-width: 100%;
}

.videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}


/*--------end vedios----*/


/*-------------start stats------------*/

.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url("stats.jpg");
    background-size: cover;
    min-height: 300px;
    margin: -8px;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.781);
}

.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .box8 {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
}

.stats .box8::before,
.stats .box8::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
}

.stats .box8::before {
    top: 0;
    right: 0;
}

.stats .box8::after {
    left: 0;
    bottom: 0;
}

.stats .box8:hover {
    opacity: 1;
}

.stats .box8:hover::before,
.stats .box8:hover::after {
    height: 100%;
}

.stats .box8 .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.stats .box8 .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}


/*------------------end stats-------------*/


/*----------start countet-------------*/

.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
    margin: -8px;
}

.discount .imagee {
    background-image: url(discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    margin-top: 8px;
    animation: change-background 10s linear infinite;
}

.discount .imagee::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(23, 134, 224, 0.815);
    ;
    z-index: -1;
}

@media (max-width: 991px) {
    .discount .imagee {
        flex-basis: 100%;
    }
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form .input:focus {
    outline: none;
}

.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .form [type="submit"]:hover {
    background-color: #0f65ac;
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}


/*----------------end countet-------------*/


/*----------------start footer------------*/

.footer {
    background-color: black;
    padding: 70px 0 0;
    color: white;
    margin: -8px;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.footer .box9 h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 11px;
}

.footer .box9 .social {
    display: flex;
}

.footer .box9 .social li {
    margin-right: 10px;
}

.footer .box9 .social li a {
    background-color: #313131;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    transition: var(--main-transition);
}

.footer .box9 .social li a:hover {
    background-color: rgba(255, 255, 255, 0.836);
}

.footer .box9 .text {
    color: #b9b9b9;
    line-height: 2;
}

.footer .box9 .links li {
    padding: 15px 0;
    transition: var(--main-transition);
    color: #b9b9b9;
}

.footer .box9 .links li:hover {
    padding-left: 10px;
}

.footer .box9 .links li:hover a {
    color: white;
}

.footer .box9 .links li:not(:last-child) {
    border-bottom: 2px solid #313131;
}

.footer .box9 .links li a {
    color: #b9b9b9;
}

.footer .box9 .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

.footer .box9 .line img {
    margin-right: 20px;
}

.footer .box9 .line .info {
    flex: 1;
    display: block;
}

.footer .footer-gallery {
    margin-top: -70px;
}

.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    padding: 20px;
    text-align: center;
    border-top: 2px solid #dedede;
}


/*--------------------end footer--------------*/

@keyframes flashing {
    0%,
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes change-background {
    0%,
    100% {
        background-image: url("discount-background1.jpg");
    }
    50% {
        background-image: url("cat-02.jpg");
    }
}